<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v101_449">
      <div class="v101_450"></div>
      <div class="v101_451">
        <div class="v101_452"><span class="v101_453">Digital Arts</span></div>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v101_449 {
    width: 298px;
    height: 180px;
    background: url("s");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v101_450 {
    width: 298px;
    height: 180px;
    background: url("../public/img-one.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v101_451 {
    width: 128px;
    height: 38px;
    background: rgba(18, 2, 39, 1);
    padding: 4px 8px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 0px;
    right:0px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    overflow: hidden;
  }
  .v101_452 {
    width: 112px;
    height: 30px;
    background: url("../images/v101_452.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 2px;
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 8px;
    overflow: hidden;
  }
  .v101_453 {
    width: 112px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
</style>
